# appinfo

./: README.md  pom.xml
appinfo-mapper/: pom.xml
appinfo-mapper/src/main/java/com/t248/appinfo/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
appinfo-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
appinfo-mapper/src/main/resources/: generatorConfig.xml  jdbc.properties
appinfo-mapper/src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
appinfo-mapper/src/test/java/com/t248/appinfo/mapper/: AppinfoDaoApplicationTests.java
appinfo-model/: pom.xml
appinfo-model/src/main/java/com/t248/appinfo/model/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
appinfo-service/: pom.xml
appinfo-service/src/main/java/com/t248/appinfo/service/: AppVersionService.java  AppinfoService.java  BackendService.java  DevUserService.java
appinfo-utils/: pom.xml
appinfo-utils/src/main/java/com/t248/appinfo/annotation/: TokenValidate.java
appinfo-utils/src/main/java/com/t248/appinfo/dto/: AppVersionDTO.java  AppinfoDTO.java  BackendUserDTO.java  CategoryDTO.java
appinfo-utils/src/main/java/com/t248/appinfo/solr/: AppinfoSolr.java
appinfo-utils/src/main/java/com/t248/appinfo/utils/: AppinfoCode.java  AppinfoException.java  Const.java  Pager.java  QueryParam.java  Result.java  SolrQueryParamConvert.java  TokenGenerator.java
appinfo-utils/src/main/java/com/t248/appinfo/vo/: AppinfoVO.java
appinfo-web/: pom.xml
appinfo-web/src/main/java/com/t248/appinfo/web/: AppinfoWebApplication.java
appinfo-web/src/main/java/com/t248/appinfo/web/config/: RedisConfig.java  RedisUtils.java  SwaggerConfig.java  WebConfig.java
appinfo-web/src/main/java/com/t248/appinfo/web/controller/: AppinfoController.java  AutoExceptionController.java  ExceptionHandlerController.java  LoginController.java
appinfo-web/src/main/java/com/t248/appinfo/web/controller/backend/: BackendUserController.java
appinfo-web/src/main/java/com/t248/appinfo/web/controller/dev/: DevUserController.java
appinfo-web/src/main/java/com/t248/appinfo/web/intercepter/: BackendIntercepter.java  DevIntercepter.java
appinfo-web/src/main/resources/: application.properties  application.yml  banner.txt
appinfo-web/src/main/resources/static/localjs/: all.js  appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  appversionmodify.js
appinfo-web/src/main/resources/templates/: backendLogin.html  backendlogin.jsp  devlogin.html  error.html  index.html  login.html
appinfo-web/src/main/resources/templates/backend/: appcheck.html  list.html  main.html  solrlist.html
appinfo-web/src/main/resources/templates/backend/common/: header.html  left.html
appinfo-web/src/main/resources/templates/dev/: add.html  appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  edit.html  list.html  main.html  versionadd.html  versionedit.html  view.html
appinfo-web/src/main/resources/templates/dev/common/: footer.html  header.html  js.html  left.html
appinfo-web/src/main/resources/templates/user/: list.html
appinfo-web/src/test/java/com/t248/appinfo/web/: AppinfoWebApplicationTests.java
