mybatis.mapperLocations=classpath:mapper/*.xml

# 数据源
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#静态资源路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#themeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8